# gaokao

./: Prepare.md  pom.xml
gaokao-net/: pom.xml  university.txt  university.xlsx
gaokao-net/src/main/java/cn/animalcity/gaokao/net/: GaokaoHttpEnum.java  NetApplication.java
gaokao-net/src/test/java/cn/animalcity/gaokao/net/: GetOfficialUrl.java
